altgraph==0.16.1
certifi==2019.3.9
chardet==3.0.4
Click==7.0
cycler==0.10.0
dlib==19.17.0
face-recognition==1.2.3
face-recognition-models==0.3.0
fbs==0.8.3
future==0.17.1
idna==2.8
imutils==0.5.2
joblib==0.13.2
kiwisolver==1.1.0
macholib==1.11
matplotlib==3.1.0
numpy==1.16.4
pefile==2019.4.18
Pillow==6.0.0
PyInstaller==3.4
pyparsing==2.4.0
pyPiper==0.5.3
PyQt5==5.9.2
PyQt5-sip==4.19.17
python-dateutil==2.8.0
requests==2.22.0
scikit-learn==0.21.2
scipy==1.3.0
selenium==3.141.0
sip==4.19.8
six==1.12.0
sklearn==0.0
torch==1.1.0
torchvision==0.3.0
tqdm==4.32.1
urllib3==1.25.3
